<!doctype html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable Labs Inc Waitlist</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-red-500 flex items-center justify-center h-screen font-serif">
    <div class="bg-white shadow-lg rounded-lg p-8">
      <h1 class="text-2xl font-bold mb-4">
        Join the Lovable Labs Inc Waitlist
      </h1>
      <p class="mb-4">Enter your email for early access!</p>
      <form id="waitlist-form" class="flex">
        <input
          type="email"
          id="email"
          class="flex-grow mr-2 p-2 rounded-lg border"
          placeholder="Enter your email"
          required
        /><button type="submit" class="bg-red-400 text-white p-2 rounded-lg">
          Join Waitlist
        </button>
      </form>
      <p id="success-message" class="text-green-500 mt-4" hidden>
        You have successfully joined the waitlist!
      </p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
